DemoMVP/MainWindow.xaml

<Window x:Class="DemoMVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="Red">Баланс источника: </Label>
                <Label x:Name="lblSrcBalance" Foreground="Red">0</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Foreground="Red">Баланс назначения:</Label>
                <Label x:Name="lblDestBalance" Foreground="Red">0</Label>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0">Счет источник:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" x:Name="txtSrcAccount" LostFocus="txtSrcAccount_LostFocus"></TextBox>
            <Label Grid.Row="3" Grid.Column="0">Счет назначения:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" x:Name="txtDestAccount" LostFocus="txtDestAccount_LostFocus"></TextBox>
            <Label Grid.Row="4" Grid.Column="0">Сумма:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" x:Name="txtSum"></TextBox>            
            <Button x:Name="btnTransfer" Margin="6" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="70" Click="btnTransfer_Click">Перевести</Button>
        </Grid>
    </Grid>
</Window>
